; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:seeedTinyBLE]
platform = nordicnrf51
board = seeedTinyBLE
framework = arduino
upload_protocol = stlink
#build_flags = -DNRF51_S130
build_flags = -DNRF51_S130 -DUSE_LFRC